<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shahrouz</title>

    <!-- Google Fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Taviraj:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- icons link -->
    <link rel="stylesheet" href="./font-awesome/all.css" />

    <!-- bootstrap link -->
    <link rel="stylesheet" href="./bootstrap/bootstrap.min.css" />

    <!-- self style link -->
    <link rel="stylesheet" href="./costum.css" />
  </head>

  <body>
    <audio controls autoplay>
      <source src="horse.mp3" type="audio/mpeg">
    </audio>
    <!-- sec-one -->
    <section class="sec-one">
      <div class="container">
        <div class="row">
          <div class="col-12 d-flex justify-content-between">
            <img src="./photos/logo.jpg" />

            <div class="d-flex">
              <ul>
                <a href="#">Watches</a>
                <a href="#">Eyewear</a>
                <a href="#">Accessories</a>
                <a href="#">News</a>
              </ul>
            </div>

            <div class="d-flex align-items-center justify-content-between">
              <a href="#"></a>
              <a href="#"
                class="d-flex align-items-center justify-content-between gap-2"
              >
                <div></div>
                <p>Log In</p>
              </a>
              <a href="#"></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- sec-two -->
    <section class="sec-two">
      <div class="container">
        <div class="row">
          <img src="./photos/header-1.webp" />
          <div class="arrows">
            <div>
              <a href="#"><img src="./photos/white-arrow-down.webp" /></a>
            </div>
            <div>
              <a href="#"><img src="./photos/orange-arrow.png" /></a>
            </div>
          </div>
          <div class="texur"></div>
          <div class="col-12 d-flex">
            <div></div>
            <div>
              <h5>
                WAY KAMBAS <br />
                MINI EBONY
              </h5>
              <p>
                MATOA Way Kambas - This wood is chosen to represent the Sumatran
                Rhino's skin which is designed with an overlap effect on its
                strap to represent Rhino's skin.
              </p>
              <a href="#">Discover</a>
              <div class="d-flex">
                <a href="#">
                  <i class="fa-solid fa-cart-shopping"></i> Add to cart</a
                >
                <a href="#">Raten</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- sec-three -->
    <section class="sec-three">
      <div class="container">
        <div class="row">
          <div class="col-12 d-flex">
            <div>
              <div>
                <h3>Comfortable <span>Watches</span></h3>
                <p>Feels the balancing function and beauty in our wooden watches</p>
                <a href="#">Discover Now</a>
              </div>
              <img src="./photos/pro-1-1.webp"/>
            </div>

            <div>
              <div>
                <h3>Luxurious <span>Eyewear</span></h3>
                <p>See the beauty of exotic world with the luxurious glasses</p>
                <a href="#">Discover Now</a>
              </div>
              <img src="./photos/pro-1-2.png"/>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- sec-four -->
    <section class="sec-four">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h6>Monthly Deals</h6>
          </div>
          <div class="col-12 d-flex">
            <a href="#">
              <img src="./photos/pro-2-2.avif">
              <h5>Singo Maple</h5>
              <i>20% Off</i>
              <span>Rp 1.500.000</span>
              <p>Rp 1.264.000</p>
            </a>
            <a href="#">
              <img src="./photos/pro-2-2.avif">
              <h5>Singo Maple</h5>
              <i>20% Off</i>
              <span>Rp 1.500.000</span>
              <p>Rp 1.264.000</p>
            </a>
            <a href="#">
              <img src="./photos/pro-2-2.avif">
              <h5>Singo Maple</h5>
              <i>20% Off</i>
              <span>Rp 1.500.000</span>
              <p>Rp 1.264.000</p>
            </a>
            <a href="#">
              <img src="./photos/pro-2-2.avif">
              <h5>Singo Maple</h5>
              <i>20% Off</i>
              <span>Rp 1.500.000</span>
              <p>Rp 1.264.000</p>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- sec-five -->
    <section class="sec-five">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Recent News</p>
          </div>
          <div class="col-12 d-flex">
            <div>
              <span>Where To Travel</span>
              <p>Matoa Where To <br>Travel? Yogyakarta</p>
              <a href="#">Discover</a>
            </div>
            <div>
              <div></div>
              <div></div>
              <div class="textur-2"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- sec-sechs -->
    <section class="sec-sechs">
      <div class="container">
        <div class="row">
          <div class="col-12 d-flex">
            <div class="col-4">
              <div class="text-6">
                <h2>Classic Series</h2>
              </div>
              <div class="product">
                <div class="img"></div>
                <div class="pro-text">
                  <p>Tomia Ebony</p>
                  <span>Rp 1.280.000</span>
                </div>
              </div>
              <div class="product">
                <div class="img"></div>
                <div class="pro-text">
                  <p>Tomia Ebony</p>
                  <span>Rp 1.280.000</span>
                </div>
              </div>
              <div class="product">
                <div class="img"></div>
                <div class="pro-text">
                  <p>Tomia Ebony</p>
                  <span>Rp 1.280.000</span>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="text-6">
                <h2>Minimal Series</h2>
              </div>
              <div class="product">
                <div class="img"></div>
                <div class="pro-text">
                  <p>Tomia Ebony</p>
                  <span>Rp 1.280.000</span>
                </div>
              </div>
              <div class="product">
                <div class="img"></div>
                <div class="pro-text">
                  <p>Tomia Ebony</p>
                  <span>Rp 1.280.000</span>
                </div>
              </div>
              <div class="product">
                <div class="img"></div>
                <div class="pro-text">
                  <p>Tomia Ebony</p>
                  <span>Rp 1.280.000</span>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="text-6">
                <h2>Royal Series</h2>
              </div>
              <div class="product">
                <div class="img"></div>
                <div class="pro-text">
                  <p>Tomia Ebony</p>
                  <span>Rp 1.280.000</span>
                </div>
              </div>
              <div class="product">
                <div class="img"></div>
                <div class="pro-text">
                  <p>Tomia Ebony</p>
                  <span>Rp 1.280.000</span>
                </div>
              </div>
              <div class="product">
                <div class="img"></div>
                <div class="pro-text">
                  <p>Tomia Ebony</p>
                  <span>Rp 1.280.000</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- for bootstrap -->
    <script src="./bootstrap/bootstrap.min.js"></script>
  </body>
</html>
